# akka-http-model

./: .gitignore  pom.xml
src/main/scala/com/ryancui/akka/access/remote/: AccessAgent.scala  Message.scala
